[mypy]
strict = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
warn_unreachable = True

[mypy-appdirs]
ignore_missing_imports = True

[mypy-cookiecutter.*]
ignore_missing_imports = True

[mypy-git_filter_repo]
ignore_missing_imports = True

[mypy-github3.*]
ignore_missing_imports = True

[mypy-pygit2.*]
ignore_missing_imports = True
